# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = bd2a1f07-ddbc-4cd4-ac49-b0e9883222f9

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"6505881-dac8a6a0-a347-4fc1-a718-4296a412af2c","path":"Collection - Learn Express JS.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"spec.yaml","metaData":{}}

[relations.apiDefinition.metaData]
rootFiles[] = spec.yaml
type = openapi:3
